# SampleGameServer-MagicOnion

./: README.md
GameServer/: .gitignore  GameServer.csproj  Program.cs  README.md  Startup.cs
GameServer.Shared/: GameServer.Shared.csproj
GameServer.UnityClient/: .gitignore  README.md
GameServer.UnityClient/Assets/GameServer.UnityClient/: DebugLogger.cs  MagicOnionInitializer.cs  StreamingClientBase.cs
GameServer.UnityClient/Assets/GameServer.UnityClient/ServerShared/MessagePackObject/: JoinRequest.cs  JoinResponse.cs  MessageResponse.cs  PlayerPose.cs  PlayerState.cs  World.cs
GameServer.UnityClient/Assets/GameServer.UnityClient/ServerShared/Service/: IWorldService.cs
GameServer.UnityClient/Assets/GameServer.UnityClient/ServerShared/Services/: IMyFirstService.cs
GameServer.UnityClient/Assets/GameServer.UnityClient/Services/: MyFirstService.cs  WorldServiceClient.cs
GameServer.UnityClient/Assets/GameServer.UnityClient/Streaming/: ChatStreamingClient.cs  GameStreamingClient.cs
GameServer.UnityClient/Assets/SampleGame/Configurations/: ChatServiceConfiguration.asset  MultiplayerServiceConfiguration.asset
GameServer.UnityClient/Assets/SampleGame/Scenes/: CameraSystem.unity  Main.unity  Stage.unity  System.unity
GameServer.UnityClient/Assets/SampleGame/Scripts/: AdminMain.cs  Main.cs
GameServer.UnityClient/Assets/SampleGame/Tests/: AdminServiceTest.cs  SerializeTest.cs  ServiceTest.cs  Test.unity
GameServer.UnityClient/ProjectSettings/: EditorBuildSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset
GameServer.UnityClient/UserSettings/: EditorUserSettings.asset
GameServer.UnityClient/UserSettings/Layouts/: default-2021.dwlt
GameServer/RedisRepository/: .gitignore  RedisSetRepository.cs  ServiceCollectionExtensions.cs
GameServer/RedisRepository/Converter/: IValueConverter.cs  PrimitiveConverter.cs
GameServer/Services/: MyFirstService.cs
GameServer/src/: GameLoop.cs  GameLoopHostedService.cs  LoopHostedService.cs  Startup.cs
GameServer/src/RedisRepository/: README.md  RedisClientUtility.cs  RedisRepositoryOptions.cs  RedisValueRepository.cs
GameServer/src/RedisRepository/Converter/: JsonConverter.cs
GameServer/src/Service/: WorldService.cs
GameServer/src/Services/Admin/: WorldAdminService.cs
GameServer/src/Streaming/: ChatStreamingHub.cs  ClientIdPoolStorage.cs  GameStreamingHub.cs
GameServer/test/: ClientIdPoolStorageTest.cs
(+53 files in other folders)
