<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameServer.Shared\GameServer.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LogicLooper" Version="1.1.0" />
    <PackageReference Include="MagicOnion.Abstractions" Version="4.3.1" />
    <PackageReference Include="MagicOnion.Server" Version="4.3.1" />
    <PackageReference Include="MessagePack" Version="2.3.85" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.88" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />
  </ItemGroup>

</Project>
