<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\GameServer.UnityClient\Assets\GameServer.UnityClient\ServerShared\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MagicOnion.Abstractions" Version="4.3.1" />
    <PackageReference Include="MessagePack.UnityShims" Version="2.3.85" />
  </ItemGroup>

</Project>
